國立臺灣大學		
國立政治大學		
國立臺灣師範大學		
國立清華大學		
國立中興大學		
國立交通大學		
國立中央大學		
國立中山大學		
國立成功大學		
臺北市立教育大學		
國立臺北教育大學		
國立新竹教育大學		
國立臺中教育大學		
國立臺南大學		
國立屏東大學		
國立臺東大學		
國立花蓮教育大學		
國立臺灣體育運動大學		
國立中正大學		
國立暨南國際大學		
國立臺北大學		
國立高雄大學		
國立嘉義大學		
國立臺灣海洋大學		
國立高雄師範大學		
國立陽明大學		
國立彰化師範大學		
國立臺北藝術大學		
國立臺灣科技大學		
國立雲林科技大學		
國立高雄第一科技大學		
國立臺南藝術大學		
國立僑生大學先修班		
臺北市立大學		
高雄市立空中大學		
國立體育大學		
國立空中大學		
國立高雄海洋科技大學		
國立屏東科技大學		
國立臺北護理健康大學		
國立臺北科技大學		
國立臺灣藝術大學		
國立虎尾科技大學		
國立高雄應用科技大學		
國立宜蘭大學		
國立聯合大學		
國立勤益科技大學		
國立臺中科技大學		
國立澎湖科技大學		
國立高雄餐旅大學		
國立金門大學		
國立嘉義師範學院		
國立東華大學		
臺北市立體育學院		
國立嘉義技術學院		
國立屏東商業技術學院		
國立臺北商業大學		
國立臺灣戲曲學院		
臺灣省立農學院		
國防管理學院		
中正理工學院		
政治作戰學校		
海軍軍官學校		
空軍軍官學校		
中央警察大學		
陸軍軍官學校		
國防大學		
陸軍專科學校		
臺灣警察專科學校		
陸軍通信電子學校		
空軍機械學校		
空軍通信電子學校		
空軍航空技術學院		
三軍大學		
航空研究院		
海軍工程學院		
聯勤兵工工研究院		
東海大學		
輔仁大學學校財團法人輔仁大學		
東吳大學		
淡江大學		
中原大學		
逢甲大學		
中國文化大學		
亞洲大學		
長榮大學		
元智大學		
大葉大學		
華梵大學		
義守大學		
中華大學		
南華大學		
樹德科技大學		
開南大學		
康寧大學		
台灣首府學校財團法人台灣首府大學		
臺北醫學大學		
高雄醫學大學		
大同大學		
靜宜大學		
中國醫藥大學		
中山醫學大學		
長庚大學		
慈濟學校財團法人慈濟大學		
朝陽科技大學		
玄奘大學		
佛光大學		
明道學校財團法人明道大學		
銘傳大學		
實踐大學		
世新大學		
真理大學		
嘉藥學校財團法人嘉南藥理大學		
南臺科技大學		
崑山科技大學		
明新科技大學		
弘光科技大學		
大華學校財團法人大華科技大學		
台南家專學校財團法人台南應用科技大學		
輔英科技大學		
景文科技大學		
中臺科技大學		
高苑科技大學		
龍華科技大學		
健行學校財團法人健行科技大學		
明志科技大學		
萬能學校財團法人萬能科技大學		
嶺東科技大學		
光宇學校財團法人元培醫事科技大學		
中華學校財團法人中華科技大學		
正修科技大學		
聖約翰科技大學		
建國科技大學		
遠東科技大學		
大仁科技大學		
中華醫事科技大學		
文藻學校財團法人文藻外語大學		
廣亞學校財團法人育達科技大學		
修平學校財團法人修平科技大學		
東南科技大學		
僑光科技大學		
中州學校財團法人中州科技大學		
吳鳳學校財團法人吳鳳科技大學		
美和學校財團法人美和科技大學		
醒吾學校財團法人醒吾科技大學		
中國科技大學		
德明財經科技大學		
環球學校財團法人環球科技大學		
城市學校財團法人臺北城市科技大學		
南榮學校財團法人南榮科技大學		
南開科技大學		
長庚學校財團法人長庚科技大學		
稻江科技暨管理學院		
慈濟學校財團法人慈濟技術學院		
永達技術學院		
大漢技術學院		
和春技術學院		
興國管理學院		
亞東技術學院		
桃園創新科技學校財團法人桃園創新技術學院		
致理技術學院		
蘭陽技術學院		
德霖技術學院		
東方學校財團法人東方設計學院		
經國管理暨健康學院		
黎明技術學院		
大同技術學院		
崇右技術學院		
亞太學校財團法人亞太創意技術學院		
華夏學校財團法人華夏科技大學		
高鳳數位內容學院		
臺灣觀光學院		
台北海洋技術學院		
法鼓學校財團法人法鼓文理學院		
馬偕醫學院		
基督教台灣浸會神學院		
國立臺灣藝術專科學校		
國立臺北護理專科學校		
國立臺北工業專科學校		
國立屏東農業專科學校		
國立嘉義農業專科學校		
國立雲林工業專科學校		
國立高雄工商專科學校		
國立臺中商業專科學校		
國立臺北商業專科學校		
國立高雄海事專科學校		
國立宜蘭農工專科學校		
國立屏東商業專科學校		
國立勤益工商專科學校		
國立高雄餐旅管理專科學校		
國立聯合工商專科學校		
國立澎湖海事管理專科學校		
國立臺中護理專科學校		
國立臺南護理專科學校		
國立臺灣戲曲專科學校		
國立臺東專科學校		
臺灣省立花蓮師範專科學校		
臺灣省立臺北師範專科學校		
國立臺灣體育專科學校		
臺灣省立屏東師範專科學校		
臺灣省立臺中師範專科學校		
臺灣省立臺東師範專科學校		
臺灣省立臺南師範專科學校		
臺灣省立嘉義師範專科學校		
臺灣省立新竹師範專科學校		
臺灣省立農業專科學校		
臺北市立師範專科學校		
臺北市立體育專科學校		
馬偕醫護管理專科學校		
仁德醫護管理專科學校		
私立環球商業專科學校		
私立景文工商專科學校		
私立慈濟護理專科學校		
臺灣觀光經營管理專科學校		
私立和春工商專科學校		
康寧醫護暨管理專科學校		
私立銘傳商業專科學校		
私立實踐家政經濟專科學校		
私立世界新聞專科學校		
私立淡水工商專科學校		
中國海事商業專科學校		
私立明志工業專科學校		
私立吳鳳工商專科學校		
私立正修工商專科學校		
私立東方工商專科學校		
華夏工商專科學校		
私立健行工商專科學校		
私立明新工商專科學校		
私立樹德工商專科學校		
私立新埔工商專科學校		
私立南榮工商專科學校		
私立永達工商專科學校		
私立大華工商專科學校		
私立遠東工商專科學校		
私立中華工商專科學校		
私立黎明工業專科學校		
私立中州工商專科學校		
私立南臺工商專科學校		
私立東南工業專科學校		
私立光武工商專科學校		
私立南開工商專科學校		
私立四海工商專科學校		
私立建國工商專科學校		
私立亞東工業專科學校		
私立龍華工商專科學校		
私立南亞工商專科學校		
私立勤益工商專科學校		
私立萬能工商專科學校		
私立聯合工商專科學校		
私立大漢工商專科學校		
私立復興工商專科學校		
私立大同商業專科學校		
私立僑光商業專科學校		
私立嶺東商業專科學校		
私立致理商業專科學校		
私立醒吾商業專科學校		
私立德明商業專科學校		
私立文藻外國語文專科學校		
私立崇右企業管理專科學校		
私立元培醫事技術專科學校		
私立嘉南藥學專科學校		
私立大仁藥學專科學校		
私立中臺醫事技術專科學校		
私立美和護理管理專科學校		
私立德育醫護管理專科學校		
私立弘光醫事護理專科學校		
私立輔英醫事護理專科學校		
私立中華醫事護理專科學校		
私立中國工商專科學校		
私立臺南家政專科學校		
私立長庚護理專科學校		
私立親民工商專科學校		
私立高苑工商專科學校		
私立崑山工商專科學校		
耕莘健康管理專科學校		
慈惠醫護管理專科學校		
樹人醫護管理專科學校		
高美醫護管理專科學校		
敏惠醫護管理專科學校		
育英醫護管理專科學校		
崇仁醫護管理專科學校		
聖母醫護管理專科學校		
新生醫護管理專科學校		
國史館		
國史館臺灣文獻館		
空軍氣象聯隊		
海軍大氣海洋局		
國立編譯館		
國家圖書館		
國立歷史博物館		
國立教育資料館		
國家教育研究院		
國立自然科學博物館		
國立海洋生物博物館		
國立臺灣史前文化博物館		
國立科學工藝博物館		
國立海洋科技博物館		
經濟部國際貿易局		
經濟部工業局		
經濟部標準檢驗局		
經濟部智慧財產局		
交通部民用航空局飛航服務總台氣象中心		
交通部運輸研究所		
交通部中央氣象局		
交通部國際電信管理局		
交通部電信訓練所		
衛生福利部		
行政院衛生署環境保護局		
行政院衛生署藥物食品檢驗局		
衛生福利部疾病管制署		
行政院衛生署管制藥品管理局		
行政院衛生署檢疫總所		
衛生福利部食品藥物管理署		
衛生福利部國民健康署		
腸病毒中央流行疫情指揮中心		
h1n1新型流感中央流行疫情指揮中心		
行政院原子能委員會		
國立臺灣文學館		
國立故宮博物院		
行政院環境保護署環境檢驗所		
國立臺灣博物館		
交通部花蓮港務局		
交通部基隆港務局		
交通部台中港務局		
交通部高雄港務局		
交通部公路總局		
行政院農業委員會水土保持局		
經濟部水利署		
臺北市立動物園		
中央研究院		
國立教育研究院籌備處		
國家中山科學研究院		
中山科學院材發中心		
中山科學研究院系發軟體工程與資訊中心		
中山科學院品保中心		
衛生福利部國家中醫藥研究所		
交通部電信研究所		
交通部郵政研究所		
交通部交通研究所		
交通部電力研究所		
行政院衛生署預防醫學研究所		
經濟部中央地質調查所		
經濟部臺大漁業生物試驗所		
勞動部勞動及職業安全衛生研究所		
內政部建築研究所		
行政院衛生署家庭計畫研究所		
行政院農業委員會林業試驗所		
行政院農業委員會水產試驗所		
行政院農業委員會農業試驗所		
教育部臺灣省國民學校教師研習會		
臺南水工試驗所		
行政院衛生署公共衛生研究所		
教育部臺灣省中等學校教師研習會		
行政院農業委員會農業藥物毒物試驗所		
交通部運輸研究所港灣技術研究中心		
行政院農業委員會茶業改良場		
行政院農業委員會畜產試驗所		
行政院農業委員會家畜衛生試驗所		
行政院農業委員會種苗改良繁殖場		
行政院農業委員會苗栗區農業改良場		
臺灣省水汙染研究中心		
行政院農業委員會農業改良場		
行政院農業委員會臺北區農業改良場		
行政院農業委員會桃園區農業改良場		
行政院農業委員會新竹區農業改良場		
行政院農業委員會臺中區農業改良場		
行政院農業委員會臺南區農業改良場		
行政院農業委員會高雄區農業改良場		
行政院農業委員會臺東區農業改良場		
行政院農業委員會花蓮區農業改良場		
臺灣省環境衛生實驗所		
臺灣省衛生試驗所		
臺灣油礦探勘總處		
臺灣植物保護中心		
國立臺灣工藝研究發展中心		
行政院農業委員會特有生物研究保育中心		
經濟部金屬工業研究所		
臺北市動物保護處		
臺北市家庭計畫推廣中心		
國立臺灣歷史博物館		
交通部臺灣鐵路管理局		
臺灣菸酒股份有限公司		
臺灣菸酒股份有限公司花蓮酒廠		
臺灣菸酒股份有限公司林口酒廠		
行政院農業委員會林務局		
台灣糖業公司		
台灣電力股份有限公司		
台灣中油股份有限公司		
台灣自來水股份有限公司		
台灣糖業股份有限公司研究所		
臺糖公司畜產研究所		
臺肥公司研究中心		
臺肥公司肥料應用研究室		
臺灣省菸酒公賣局菸酒試驗所		
臺灣省菸酒公賣局菸葉試驗所		
臺灣省菸酒公賣局酒類試驗所		
臺灣省菸酒公賣局菸類試驗所		
中興紙業公司		
財團法人國家同步輻射研究中心		
財團法人工業技術研究院		
慶齡工業研究中心(財團法人)		
財團法人中華經濟研究院		
財團法人中華佛學研究院		
財團法人農業工程研究中心		
財團法人台灣經濟研究院		
財團法人生技醫療科技政策研究中心		
財團法人臺灣香蕉研究所		
財團法人食品工業發展研究所		
財團法人台灣動物科技研究所		
亞蔬－世界蔬菜中心		
財團法人資訊工業策進會		
財團法人生物技術開發中心		
財團法人金屬工業研究發展中心		
財團法人中技社		
財團法人光電科技工業協進會		
財團法人兩岸發展研究基金會		
財團法人中國生產力中心		
財團法人中興工程顧問社		
醫療財團法人病理發展基金會台北病理中心		
財團法人地工技術研究發展基金會		
財團法人佛光大學籌備處		
財團法人自強工業科學基金會		
財團法人中華顧問工程司		
財團法人亞太科學技術協會		
財團法人台灣綜合研究院		
財團法人海棠文教基金會		
財團法人航空器設計製造適航驗證中心		
財團法人精密機械研究發展中心		
施合鄭氏民俗文化基金會		
財團法人傑出人才發展基金會		
財團法人國家衛生研究院		
財團法人花蓮文教公益基金會		
財團法人時報文教基金會		
財團法人李國鼎科技發展基金會		
財團法人國策研究院		
財團法人亞太智慧財產權發展基金會		
財團法人臺灣營建研究所		
財團法人牛耳文教基金會		
財團法人賢志文教基金會		
財團法人長城文教基金會		
財團法人臺灣科學管理教育基金會		
財團法人國立自然科學博物館文教基金會		
財團法人孫運璿學術基金會		
財團法人原子能科技基金會		
財團法人吳大猷學術基金會		
財團法人高科技產業發展基金會		
財團法人國家實驗研究院		
財團法人醫藥品查驗中心		
中華民國勞務派遣服務協會		
財團法人亞太綜合研究院		
財團法人行政院環境資源研究發展基金會		
財團法人婦女權益促進發展基金會		
財團法人商業發展研究院		
財團法人農業科技研究院		
財團法人大學入學考試中心		
財團法人民意調查文教基金會		
財團法人中華血液基金會		
財團法人吳健雄學術基金會		
財團法人光華管理策進基金會		
財團法人國家生技醫療發展基金會		
財團法人資源及環境保護服務基金會		
財團法人吳柏楨肝臟學術基金會		
財團法人台灣生物多樣性保育學會		
財團法人玉山機器人協會		
財團法人台灣經濟科技發展研究院		
財團法人國策研究院文教基金會		
財團法人台灣地理資訊中心		
財團法人謝林玉鶯文教基金會		
財團法人春柁文教基金會		
財團法人新希望文教基金會		
財團法人偏遠離島緊急醫療救護基金會		
財團法人春禾文教基金會		
財團法人台灣科技文教基金會		
財團法人糖葫蘆文教基金會		
財團法人空間及環境科技文教基金會		
財團法人台灣電子檢驗中心		
財團法人興工程科技研究發展基金會		
財團法人電信技術中心		
財團法人台北市林榮耀教授學術教育基金會		
財團法人壢新醫學研究發展基金會		
財團法人可成教育基金會		
國家災害防救科技中心		
財團法人車輛研究測試中心		
財團法人塑膠工業技術發展中心		
財團法人二十一世紀基金會		
財團法人臺灣漁業技術顧問社		
財團法人中華民國營造業研究發展基金會		
財團法人中華民國會計研究發展基金會		
財團法人中華民國營建管理協會		
中華民國開放系統協會		
財團法人中國經濟企業研究所		
財團法人中文數位化技術推廣基金會		
臺北榮民總醫院		
三軍總醫院		
埔里榮民醫院		
臺中榮民總醫院嘉義分院		
臺中榮民總醫院		
高雄榮民總醫院		
國軍台中總醫院		
國防醫學院三軍總醫院松山分院		
臺南空軍醫院		
東港空軍醫院		
新竹空軍醫院		
屏東空軍醫院		
陸軍803醫院		
國軍桃園總醫院		
國軍802總醫院		
陸軍817醫院		
國軍高雄總醫院		
國軍805總醫院		
國軍高雄總醫院左營分院		
國防醫學院三軍總醫院北投分院		
國防醫學院		
臺北榮民總醫院玉里分院		
國立臺灣大學醫學院附設醫院		
臺北市立仁愛醫院		
臺北市立和平醫院		
臺北市立中興醫院		
國立成功大學醫學院附設醫院		
臺北市立陽明醫院		
臺北市立中醫醫院		
臺北市立婦幼綜合醫院		
臺北市立忠孝醫院		
臺北市立慢性病防治院		
臺北市立聯合醫院		
高雄市立凱旋醫院		
衛生福利部基隆醫院		
行政院衛生署宜蘭醫院		
衛生福利部臺北醫院		
衛生福利部桃園醫院		
行政院衛生署新竹醫院		
行政院衛生署竹東醫院		
衛生福利部臺中醫院		
中國醫藥學院附設醫院		
衛生福利部豐原醫院		
衛生福利部玉里醫院		
台南市立醫院		
衛生福利部臺南醫院		
新北市立聯合醫院		
衛生福利部胸腔病院		
醫療財團法人辜公亮基金會和信治癌中心醫院		
臺北市立療養院		
臺灣省立高雄療養院		
臺灣省療養院(台北市)		
衛生福利部嘉南療養院		
衛生福利部八里療養院		
衛生福利部樂生療養院		
臺北市立關渡醫院-委託臺北榮民總醫院經營		
長庚醫療財團法人		
國泰醫療財團法人國泰綜合醫院		
財團法人臺灣基督長老教會馬偕紀念社會事業基金會馬偕紀念醫院		
醫療財團法人徐元智先生醫療基金會亞東紀念醫院		
天主教耕莘醫療財團法人耕莘醫院		
天主教中華聖母修女會醫療財團法人天主教聖馬爾定醫院		
財團法人天主教靈醫會羅東聖母醫院		
戴德森醫療財團法人嘉義基督教醫院		
佛教慈濟醫療財團法人花蓮慈濟醫院		
高雄長庚紀念醫院		
新光醫療財團法人新光吳火獅紀念醫院		
財團法人羅許基金會羅東博愛醫院		
屏基醫療財團法人屏東基督教醫院		
義大醫療財團法人義大醫院		
秀傳醫療財團法人彰濱秀傳紀念醫院		
仁愛醫療財團法人大里仁愛醫院		
奇美醫療財團法人奇美醫院		
行天宮醫療志業醫療財團法人恩主公醫院		
秀傳醫療社團法人秀傳紀念醫院		
安泰醫療社團法人安泰醫院		
童綜合醫療社團法人童綜合醫院		
振興醫療財團法人振興醫院		
阮綜合醫療社團法人阮綜合醫院		
國民大會		
總統府		
國家建設委員會		
科學發展指導委員會		
國家安全局		
國家安全會議秘書處		
國家安全會議		
國家安全會議秘書長		
立法院		
立法院科技及資訊委員會		
立法院衛生環境及社會福利委員會		
立法院法制委員會		
立法院內政委員會		
立法院經濟及能源委員會		
立法院司法委員會		
立法院預算及決算委員會		
立法院交通委員會		
立法院教育及文化委員會		
立法院財政委員會		
立法院程序委員會		
司法院		
公務員懲戒委員會		
臺灣高等法院		
臺北地方法院		
臺灣基隆地方法院		
臺灣新竹地方法院		
臺灣花蓮地方法院檢察署		
臺灣新竹地方法院檢察署		
臺灣臺南地方法院檢察署		
臺灣南投地方法院檢察署		
臺灣彰化地方法院檢察署		
臺灣臺中地方法院檢察署		
考試院		
考選部		
銓敘部		
公務人員退休撫卹基金監理委員會		
監察院		
審計部		
行政院		
行政院公共工程委員會		
行政院國土安全辦公室		
國家通訊傳播委員會		
行政院海岸巡防署		
行政院財政改革委員會		
行政院開發基金管理委員會		
行政院飛航安全委員會		
行政院婦女權益促進委員會		
行政院身心障礙者權益促進委員會		
行政院災害防救委員會		
行政院國家搜救指揮中心		
行政院組織改造推動委員會		
行政院金融監督管理委員會		
行政院自由貿易港區協調委員會		
行政院促進民間參與公共建設推動委員會		
文化部		
國家發展委員會		
內政部		
內政部警政署		
內政部職業訓練局		
內政部消防署		
內政部役政署		
內政部空中勤務總隊		
內政部兒童局		
內政部土地重劃工程局		
內政部國土測繪中心		
內政部中部辦公室		
內政部中部辦公室-黎明		
內政部彰化老人養護中心		
內政部南區老人之家		
外交部		
外交部亞東關係協會		
外交部外交領事人員講習所		
海外技術合作委員會		
中華民國駐韓大使館		
法國在台協會		
駐臺北韓國代表部		
國防部		
國防部警備總部		
國防部情報局		
國防部電訊發展室		
國防部金門政委會		
國防部馬祖政委會		
空軍總部		
國防部全民防衛動員準備業務綜合作業室		
國防部海軍司令部		
海軍陸戰隊		
海軍造船發展中心		
陸軍總司令部		
國防部憲兵司令部刑事鑑識中心		
國防部總政治作戰局		
財政部		
財政部國庫署		
財政部賦稅署		
財政部稅制委員會		
財政部賦稅法令研究審查委員會		
財政部海關總稅務司署		
財政部國有財產局		
財政部臺北市國稅局		
財政部高雄巿國稅局		
財政部財稅人員訓練所		
財政部財政資訊中心		
財政部臺北區支付處		
財政部證券暨期貨管理委員會		
財政部交通銀行		
財政部中國農民銀行		
財政部中國輸出入銀行		
中央信託局股份有限公司		
財政部金融局		
中央存款保險股份有限公司		
財政部臺灣省北區國稅局		
財政部臺灣省中區國稅局		
財政部臺灣省南區國稅局		
財政部中部辦公室		
教育部		
國立臺灣科學教育館		
國立臺灣藝術教育館		
教育部國家戲劇院		
教育部國家音樂廳		
國立臺中圖書館		
臺北市立圖書館		
國立中央圖書館臺灣分館		
國立傳統藝術中心		
國立中正文化中心		
國立中正紀念堂管理處		
國立國父紀念館		
國立教育廣播電臺		
教育部中部辦公室		
駐俄羅斯代表處文化組		
駐法國代表處文化組		
駐洛杉磯台北經濟文化辦事處文化組		
法務部		
法務部調查局		
法務部司法官學院		
最高法院檢察署		
臺灣高等法院檢察署		
法務部福建廈門地方法院檢察處		
法務部行政執行署		
法務部行政執行署新北分署		
法務部行政執行署高雄分署		
法務部行政執行署屏東分署		
法務部調查局臺北市調查處		
法務部調查局幹部訓練所		
法務部調查局嘉義縣調查站		
法務部廉政署		
最高法院		
最高行政法院		
臺北高等行政法院		
法務部全國法規資料庫工作小組		
法務部中部辦公室		
臺灣花蓮看守所		
法務部法醫研究所		
經濟部		
經濟部國營事業委員會		
經濟部投資審議委員會		
經濟部水資源統一規劃委員會		
經濟部農業局		
經濟部中小企業處		
經濟部加工出口區管理處		
經濟部物價督導會報		
經濟部貿易調查委員會		
經濟部能源局		
經濟部促進國內藥廠製造原料藥審議小組		
經濟部推動藥品製準小組		
經濟部土地資源開發委員會		
經濟部水資源局		
經濟部技術處		
經濟部研究發展委員會		
經濟部精密機械工業發展推動小組		
經濟部生物技術與製藥工業發展推動小組		
經濟部通訊產業發展推動小組		
經濟部生物技術與醫藥工業發展推動小組		
經濟部礦務局		
駐亞特蘭大辦事處商務組		
駐芬蘭代表處商務組		
駐美國代表處經濟組		
駐俄羅斯代表處經濟組		
駐阿根廷代表處經濟組		
駐歐盟兼比利時代表處經濟組		
駐紐西蘭代表處經濟組		
駐韓國代表處經濟組		
經濟部中區聯合服務中心		
經濟部南區聯合服務中心		
經濟部中部辦公室		
經濟部第二辦公室		
經濟部專業人員研究中心		
駐美投資貿易服務處		
交通部		
交通部招商局		
交通部臺灣區國道高速公路局		
交通部民用航空局		
交通部觀光局		
交通部道路交通安全督導會報		
交通部船員訓練委員會		
交通部台北巿區地下鐵路工程處		
交通部電信總局		
交通部北區電信管理局		
交通部中區電信管理局		
交通部南區電信管理局		
交通部長途電信管理局		
交通部數據通信所		
交通部郵政總局		
交通部北區郵政管理局		
交通部中區郵政管理局		
交通部南區郵政管理局		
交通部郵政訓練所		
交通部郵政機械維護所		
交通部郵政儲金匯業局		
交通部運輸計劃委員會		
交通部高速鐵路工程局		
交通部東部鐵路改善工程局		
交通部鐵路改建工程局		
交通部台灣區國道新建工程局		
交通部科技顧問室		
臺灣桃園國際機場安檢科		
民航局飛航服務總台中正近場管制塔台		
民航局飛航服務總台第三區台		
民航局飛航服務總台豐年氣象台		
民航局飛航服務總台高雄氣象台		
民航局飛航服務總台中正裝修區台		
交通部中部辦公室		
蒙藏委員會		
僑務委員會		
中央銀行		
中央印製廠		
中央造幣廠		
中央銀行臺北巿票據交換所		
行政院主計總處		
行政院主計總處電子處理資料中心		
行政院主計總處主計人員訓練中心		
行政院主計總處會計決算處		
行政院主計總處中部辦公室		
行政院人事行政總處		
行政院人事行政總處公務人力發展中心		
行政院人事行政總處地方行政研習中心		
國家文官學院		
公保監理會		
行政院人事行政總處中部辦公室		
行政院新聞傳播處		
行政院新聞局中部辦公室		
行政院衛生署基隆國際港埠檢疫所		
行政院衛生署臺北國際港埠檢疫所		
行政院衛生署臺中國際港埠檢疫所		
行政院衛生署花蓮國際港埠檢疫所		
行政院衛生署安平檢疫所		
行政院衛生署布袋檢疫所		
行政院衛生署馬公檢疫所		
行政院衛生署全民健康保險監理委員會		
行政院衛生署醫院管理委員會		
行政院衛生署中部辦公室		
衛生福利部中央健康保險署		
行政院經濟建設委員會		
行政院國軍退除役官兵輔導委員會		
行政院輔導會八德榮民安養中心		
行政院輔導會臺南榮民安養中心		
行政院輔導會花蓮榮民安養中心		
行政院輔導會彰化榮民安養中心		
行政院輔導會臺南就業訓練中心		
行政院輔導會花蓮就業訓練中心		
行政院輔導會彰化就業訓練中心		
行政院輔導會職技訓練中心		
行政院輔導會臺北榮民勞務中心		
行政院輔導會高雄榮民勞務中心		
行政院國軍退除役官兵輔導委員會臺北榮民技術勞務中心		
行政院輔導會反共義士輔導中心		
行政院輔導會臺北市榮民服務處		
行政院輔導會臺北縣榮民服務處		
行政院輔導會臺中市榮民服務處		
行政院輔導會臺中縣榮民服務處		
行政院輔導會臺南市榮民服務處		
行政院輔導會臺南縣榮民服務處		
行政院輔導會宜蘭榮民服務處		
行政院輔導會宜蘭縣榮民服務處		
行政院輔導會桃園榮民服務處		
行政院輔導會桃園市榮民服務處		
行政院輔導會高雄市榮民服務處		
行政院輔導會高雄縣榮民服務處		
行政院輔導會嘉義榮民服務處		
行政院輔導會嘉義縣榮民服務處		
行政院輔導會彰化縣榮民服務處		
行政院輔導會澎湖縣榮民服務處		
行政院輔導會花蓮縣榮民服務處		
行政院輔導會金門榮民服務處		
行政院輔導會南投縣榮民服務處		
行政院輔導會屏東縣榮民服務處		
行政院輔導會苗栗縣榮民服務處		
行政院輔導會基隆市榮民服務處		
行政院輔導會雲林縣榮民服務處		
行政院輔導會新竹榮民服務處		
行政院輔導會臺東縣榮民服務處		
行政院輔導會臺北榮譽國民之家		
行政院輔導會臺南榮譽國民之家		
行政院輔導會白河榮譽國民之家		
行政院輔導會佳里榮譽國民之家		
行政院輔導會岡山榮譽國民之家		
行政院輔導會板橋榮譽國民之家		
行政院輔導會花蓮榮譽國民之家		
行政院輔導會屏東榮譽國民之家		
行政院輔導會桃園榮譽國民之家		
行政院輔導會馬蘭榮譽國民之家		
行政院輔導會雲林榮譽國民之家		
行政院輔導會新竹榮譽國民之家		
行政院輔導會彰化榮譽國民之家		
行政院輔導會太平榮譽國民之家		
行政院輔導會臺東農場		
行政院輔導會宜蘭農場		
行政院輔導會武陵農場		
行政院輔導會知本農場		
行政院輔導會花蓮農場		
行政院輔導會屏東農場		
行政院輔導會高雄農場		
行政院輔導會清境農場		
行政院輔導會新竹農場		
行政院輔導會嘉義農場		
行政院輔導會彰化農場		
行政院輔導會福壽山農場		
行政院輔導會臺北紙廠		
行政院輔導會臺北鐵工廠		
行政院輔導會塑膠工廠		
行政院輔導會楠梓工廠		
行政院輔導會食品工廠		
行政院輔導會桃園工廠		
行政院輔導會彰化工廠		
行政院輔導會榮民化工廠		
行政院輔導會榮民印刷廠		
行政院輔導會榮民氣體廠		
行政院輔導會榮民製毯工廠		
行政院輔導會榮民製藥廠		
行政院輔導會龍崎工廠		
行政院輔導會臺中木材加工廠		
行政院輔導會魚殖管理處		
行政院輔導會森林開發處		
行政院輔導會棲蘭山工作區		
行政院輔導會新竹就業講習所		
行政院輔導會榮工處		
行政院退輔會榮民森林保育事業管理處		
行政院輔導會榮民工程股份有限公司		
行政院青年輔導委員會		
行政院原能會台灣輻射偵測工作站		
科技部		
科技部新竹科學工業園區管理局		
科技部科學技術資料中心		
科技部精密儀器發展中心		
科技部物理研究中心		
科技部生物研究中心		
科技部化學研究中心		
科技部工程研究中心		
科技部數學研究中心		
科技部生命科學研究推動中心		
電子資訊大樓興建小組		
國家實驗動物中心		
國家高速網路與計算中心		
國家地震工程研究中心		
國家奈米元件實驗室		
國家太空計畫室		
科技部南部科學工業園區管理局		
國家晶片系統設計中心		
國家理論科學研究中心		
國家海洋科學研究中心		
科技部中部科學工業園區管理局		
行政院國家科學技術發展基金管理會		
廣博大樓聯合防護團		
廣博大樓聯合事務小組		
科技大樓管理小組		
資訊工業策進會資訊科學展示中心		
農業生物技術國家型科技計畫辦公室		
晶片系統國家型科技計畫辦公室		
奈米國家型科技計畫辦公室		
電信國家型科技計畫辦公室		
基因體醫學國家型科技計畫辦公室		
生技製藥國家型科技計畫辦公室		
防災國家型科技計畫辦公室		
數位典藏與數位學習國家型科技計畫分計畫辦公室		
數位典藏與數位學習國家型科技計畫總計畫辦公室		
行政院研究發展考核委員會		
檔案管理局		
行政院研究發展考核委員會中部辦公室		
北美事務協調委員會		
駐紐約辦事處		
駐芝加哥辦事處科技組		
駐西雅圖辦事處		
駐舊金山辦事處		
北美事務協調會駐霍斯敦辦事處		
北美事務協調會駐美辦事處		
駐洛杉磯辦事處(駐洛杉磯台北經濟文化辦事處)		
駐美國代表處(駐美國台北經濟文化辦事處)		
駐泰國代表處(駐泰國台北經濟文化辦事處)		
駐法國代表處(駐法國台北代表處)		
駐英國代表處(駐英國台北代表處)		
駐台北以色列經濟文化辦事處		
駐西班牙代表處(駐西班牙台北經濟文化辦事處)		
駐捷克代表處		
駐俄羅斯代表處		
駐菲律賓代表處		
駐蒙古代表處		
駐以色列代表處		
駐印度代表處(駐新德里台北經濟文化中心)		
駐澳大利亞代表處(駐澳大利亞台北經濟文化辦事處)		
駐奧地利代表處(駐奧地利台北經濟文化辦事處)		
駐芝加哥辦事處(駐芝加哥台北經濟文化辦事處)		
駐波士頓辦事處(駐波士頓台北經濟文化辦事處)		
駐約旦代表處(中華民國(臺灣)商務辦事處)		
駐義大利代表處(駐義大利台北代表處)		
駐休士頓辦事處(駐休士頓台北經濟文化辦事處)		
駐韓國代表處(駐韓國台北代表部)		
駐越南代表處(駐越南台北經濟文化辦事處)		
駐歐盟兼駐比利時代表處(駐比利時台北代表處)		
駐德國代表處(駐德國台北代表處)		
駐加拿大代表處(駐加拿大台北經濟文化代表處)		
駐南非代表處(駐南非共和國台北聯絡代表處)		
駐匈牙利代表處(駐匈牙利台北代表處)		
駐紐西蘭代表處(駐紐西蘭台北經濟文化辦事處)		
行政院農業委員會		
行政院農業委員會農糧署		
行政院農業委員會農業金融局		
行政院農業委員會中部辦公室		
行政院農業委員會第二辦公室		
行政院農業委員會動植物防疫檢疫局		
行政院農業委員會屏東農業生物技術園區籌備處		
行政院文化建設委員會		
國立臺灣交響樂團		
國立臺灣美術館		
國立文化資產保存研究中心籌備處		
國立新竹生活美學館		
行政院文化建設委員會中部辦公室		
行政院文化建設委員會文化資產總管理處籌備處		
行政院大陸委員會		
行政院同步輻射指導委員會		
行政院國家發展基金管理會		
中央選舉委員會		
臺灣省選舉委員會		
臺北縣選舉委員會		
勞動部		
勞動部勞動力發展署		
勞動部勞動力發展署技能檢定中心		
勞動部勞工保險局		
勞動部中區勞動檢查所		
勞動部勞動基金運用局		
勞動部職業安全衛生署		
勞動部勞動保險司		
行政院環境保護署		
行政院環境保護署中部辦公室		
行政院環境保護署環境保護人員訓練所		
行政院環境保護署水保處		
行政院環境保護署環境督察總隊		
行政院環境保護署土壤及地下水污染整治基金管理委員會		
公平交易委員會		
行政院消費者保護處		
原住民族委員會		
原住民族委員會中部辦公室		
原住民族委員會文化園區管理局		
行政院體育委員會		
客家委員會		
客家委員會客家文化發展中心		
臺灣省政府		
基隆市政府		
新竹市政府		
臺中市政府		
臺南巿政府		
新北市政府		
宜蘭縣政府		
新竹縣政府		
桃園市政府		
苗栗縣政府		
臺中縣政府		
彰化縣政府		
南投縣政府		
嘉義縣政府		
雲林縣政府		
臺南縣政府		
高雄縣政府		
澎湖縣政府		
屏東縣政府		
臺東縣政府		
花蓮縣政府		
金門縣政府		
福建省連江縣政府		
嘉義市政府		
臺灣銀行股份有限公司		
第一商業銀行		
彰化銀行		
華南商業銀行		
交通銀行		
臺灣土地銀行		
合作金庫商業銀行		
臺灣省政府環境保護局		
行政院農業委員會漁業署		
臺灣省政府住宅及都市發展處市鄉規劃局		
臺灣彰化少年輔育院		
臺灣省環境保護處		
臺灣省工礦檢查委員會		
臺灣省勞工處		
臺灣省勞工檢查委員會		
臺灣省立高雄少年輔育院		
臺灣省曾文水庫管理局		
臺灣省政府法規委員會		
行政院衛生署慢性病防治局		
臺灣省政府文獻會		
臺北市政府		
臺北市政府衛生局		
臺北市政府工務局		
臺北市政府環境保護局		
臺北市勞工局勞工檢查所		
臺北市政府工礦檢查所		
臺北市政府都市發展局		
臺北市政府勞工局		
臺北市政府捷運工程局		
臺北市政府交通局		
臺北市監理處		
臺北市建築管理處		
臺北市立美術館		
臺北市立兒童育樂中心		
臺北市信義區公所		
臺北市大安區公所		
臺北市南港區戶政事務所		
高雄市政府		
高雄市梓官戶政事務所		
高雄市文獻委員會		
臺南市政府		
經濟部臺肥公司		
經濟部臺鋁公司		
經濟部中華工程公司		
經濟部臺灣金屬礦業公司		
經濟部中國石油化學工業開發股份有限公司		
經濟部臺機公司		
中國鋼鐵股份有限公司		
中國造船股份有限公司		
經濟部陽明海運股份有限公司		
財政部中央再保險有限公司		
財政部中國產物保險股份有限公司		
交通部民航局中華航空公司		
臺汽公司		
唐榮股份有限公司		
中央大學		
鹿兒島大學		
行政院輔導會竹東榮民醫院		
行政院輔導會永康榮民醫院		
行政院輔導會桃園榮民醫院		
行政院輔導會龍泉榮民醫院		
臺北榮民總醫院鳳林分院		
行政院輔導會蘇澳榮民醫院		
行政院輔導會員山榮民醫院		
行政院輔導會灣橋榮民醫院		
行政院輔導會臺東榮民醫院		
臺北鐵路醫院		
郵政醫院		
民用航空局航醫中心		
高雄巿立民生醫院		
高雄市立聯合醫院		
高雄鐵路醫院		
高雄巿立漁民醫院		
基隆巿立醫院		
省立礦工醫院（基隆）		
衛生福利部苗栗醫院		
華濟醫院		
南投縣立醫院		
衛生福利部彰化醫院		
彰化鐵路醫院		
縣立員林醫院		
衛生福利部南投醫院		
行政院衛生署雲林醫院		
衛生福利部嘉義醫院		
衛生福利部新營醫院		
鳳山縣立醫院		
岡山縣立醫院		
衛生福利部旗山醫院		
衛生福利部屏東醫院		
恆春屏東醫院分院		
衛生福利部花蓮醫院		
花蓮鐵路醫院		
衛生福利部臺東醫院		
衛生福利部澎湖醫院		
中華開放醫院		
宏恩醫院		
林口長庚醫院		
馬偕醫院淡水醫院		
臺北醫學大學附設醫院		
桃園聖保祿醫院		
中山醫學大學附設醫院		
中山醫藥學院附屬醫院		
光田綜合醫院（台中）		
二林基督教醫院		
天主教若瑟醫院（雲林）		
花蓮門諾醫院		
生命線自殺防治中心		
空軍航空工業發展中心		
華梵佛學研究所		
亞太糧食肥料技術中心（國際機構）		
中國玻璃工業研究所（經濟部）		
臺灣血清疫苗研究製造所		
電波研究所		
電力研究所		
中華民國國家發展策進會		
中華文化總會		
法光佛學研究所		
中華民國自動化協會		
財團法人海峽交流基金會		
財團法人nii產業發展協進會		
中華民國電子材料與元件協會		
中華海峽兩岸經濟發展協進會		
中華民國新聞評議委員會		
中華兩岸科技交流促進會		
中華兩岸事務交流協會		
台灣磁性技術協會		
中國青年團結會		
中華兩岸世紀發展協會		
天聞教育事務基金會		
高雄市兩岸發展交流協會		
中華齒科技術員協會		
台灣電子材料與元件協會		
中華民國企劃人協會		
國際資訊顯示學會中華民國總會		
中華民國私立大學校院協進會		
中華民國地圖學會		
中華民國管理會計學會		
國際灌排水協會中華民國國家委員會		
台灣運動生物力學學會		
台灣自由基學會		
台北市兩岸經貿文教交流協會		
中華民國中醫婦科醫學會		
中華傳播學會		
國際電機電子工程師學會中華民國分會		
台灣外傷醫學會		
台灣智慧科技與應用統計學會		
中國海峽兩岸學術文件交流協會		
中華民國中西整合醫學會		
文化關懷協會		
臺北市教師研習中心		
台北市經貿科技交流協會		
臺灣省聯招會		
臺北區公立高級中學聯招會		
中華民國物理學會		
中國化學會		
中國工程師學會		
學術交流基金會		
中華民國氣象學會		
科學出版事業基金會		
台灣微生物學會		
中國藥學會		
中華民國心臟學會		
臺灣水產學會		
中國機械工程學會		
中國測量工程學會		
中華民國力學學會		
中國地球物理學會		
台灣農業化學會		
臺灣醫學會		
中華醫學會		
臺灣兒科醫學會		
中華民國醫用雷射學會		
中華民國免疫學會		
中華民國地球科學學會		
中國地質學會		
中國材料科學學會		
台灣化學工程學會		
中國土木水利工程學會		
中國生理學會		
中華光電學會美東分會		
中華民國數學會		
新史學雜誌社		
臺灣社會研究季刊社		
中華民國公共行政學會		
中華民國環境工程學會		
中華民國核能學會		
中華民國獸醫學會		
中國工業工程學會		
中華民國生物醫學工程學會		
台灣營養學會		
台灣昆蟲學會		
台灣麻醉醫學會		
中華林學會		
中華民國食品科學技術學會		
中華發展基金管理會		
中華民國全國工業總會		
中華光電學會大西洋分會		
中華光電學會洛杉磯分會		
中華光電學會舊金山分會		
中華民國工藝教育學會		
中華民國通識教育學會		
中華民國企業管理學會		
中華民國重建整型外科醫學會		
中華民國放射線醫學會		
中華關懷社會發展協會		
社團法人中華臺灣基督教曠野協會		
臺灣原住民族塔麓灣永續發展協會		
中華民國高分子學會		
臺灣省台中市建築投資商業同業公會		
現代企業經營學術基金會		
中華民國印刷電路板發展協會		
臺灣省觀光民藝文化協會		
臺灣省原住民建設協會		
中華防災學會		
中華民國公平投標促進會		
中華檔案暨資訊微縮管理學會		
中華民國靜脈暨腸道營養醫學會		
中華民國摩擦材料協會		
中華圖書資訊館際合作協會		
中華民國鍛造協會		
中華圖書資訊學教育學會		
中華民國金屬熱處理學會		
中華國家競爭力研究學會		
中華民國計量工程學會		
中國測驗學會		
中華民國真菌學會		
中國台商發展促進協會		
中華價值管理學會		
中華骨科交流學會		
中華民國毒物學學會		
臺灣先進交通運輸科技與管理協會		
中華民國全民醫療福利推廣協會		
台灣顯微鏡學會		
中華民國潔淨協會		
中華民國大氣層保護協會		
中華民國光學工程學會		
中華民國眼科醫學會		
中華民國重症醫學會		
臺灣生技產業促進協會		
中華民國振動與噪音工程學會		
台灣真空學會		
台灣小兒外科醫學會		
台灣憂鬱症防治協會		
台灣宗教學會		
中華土壤肥料學會		
世界華語文教育學會		
台灣土壤及地下水環境保護協會		
台灣社會福利學會		
社團法人台灣行政法學會		
台灣磁共振學會		
中華實驗動物學會		
台灣篩檢學會		
台灣氫能與燃料電池學會		
台灣質譜學會		
中華民國機構與機器原理學會		
財團法人紡織產業綜合研究所		
中華資料採礦協會		
時代基金會		
嘉義市天文協會		
台灣茶協會		
社團法人臺灣皮膚科醫學會		
社團法人臺灣幹細胞學會		
台灣醫學資訊學會		
台灣勞動法學會		
中華民國設計學會		
中華民國魚類學會		
臺灣建築史學會		
台灣性別平等教育協會		
財團法人婦女新知基金會		
台灣婦女團體全國聯合會		
中國現代文學學會		
社團法人中國造船暨輪機工程師學會		
中華企業資源規劃學會		
中華民國細胞及分子生物學學會		
台北市生物產業協會		
中國口傳文學學會		
台灣幾丁質幾丁聚醣學會		
中華民國醫用超音波學會		
中華民國學校行政研究學會		
台灣財產法暨經濟法研究協會		
台北市環境用藥販賣商業同業公會		
臺灣粒線體醫學暨研究學會		
台灣金融教育協會		
臺灣園藝學會		
台灣兒童胸腔醫學會		
彰化縣環境保護聯盟		
中華民國人類遺傳學會		
中華民國國立大學院校協會		
中華民國私立技專校院協進會		
台灣鍍膜科技協會		
台灣臨床心理學會		
台灣乳房醫學會		
台灣機器人學會		
台灣作業研究學會		
社團法人台灣調適科學會		
中華民國模糊學會		
台灣鑄造學會		
中華商管科技學會		
台灣神經學學會		
中華創新發明學會		
中華公共事務管理學會		
中華民國課程與教學學會		
電機電子環境發展協會		
社團法人中國大智慧靈氣研究會		
中華經典學會		
台灣區冷凍空調工程工業同業公會		
中華民國周產期醫學會		
台灣資訊社會研究學會		
中華民國英美文學學會		
台灣教育政策與評鑑學會		
社團法人台灣高等教育學會		
台灣醫學教育學會		
中華觀光管理學會		
中華民國光電學會		
台灣顏面整形重建外科醫學會		
台灣區模具工業同業公會		
台灣開放平台協會		
社團法人台灣醫務管理學會		
台灣科技產業協會		
台灣語言學學會		
臺灣化學感測器科技協會		
中華電子商務產業協會		
社團法人台灣室內環境品質學會		
新北市文教交流協會		
中華民國海洋學會		
中華民國物理教育學會		
社團法人臺灣組織與管理學會		
台灣數學教育學會		
台灣科技與社會研究學會		
台灣超臨界流體協會		
臺灣教師專業發展學會		
社團法人中華鋪面工程學會		
台灣婦產科醫學會		
國際製造工程學會中華民國分會		
亞洲華人醫務管理交流學會		
台灣青少年犯罪防治研究學會		
台灣休閒農業學會		
社團法人新北市土木技師公會		
中華文化教育學會		
臺灣機械工業同業公會		
台美智庫基金會		
台灣資訊儲存技術協會		
財團法人毒藥物防治發展基金會		
財團法人三清道家道教文化基金會		
中國明代研究學會		
臺灣磨潤科技學會		
北京清華大學台灣校友會		
臺北市立中山女子高級中學		
國立臺中高級家事商業職業學校		
臺中市私立明道高級中學		
臺北市私立育達高級商業家事職業學校		
高雄市私立三信家事商業職業學校		
臺北市立大安高級工業職業學校		
國立彰化女子高級中學		
國立斗六高級中學		
臺北市立麗山高級中學		
國立恆春高級工商職業學校		
國立臺中文華高級中學		
臺北市立第一女子高級中學		
國立臺南第一高級中學		
高雄市立高雄女子高級中學		
國立花蓮高級工業職業學校		
臺北市立內湖高級工業職業學校		
高雄市立高雄高級工業職業學校		
臺北市立木柵高級工業職業學校		
臺南市立南寧高級中學		
中華民國八十五年資訊月活動高雄特展執行委員會		
一九九八台中資訊特展執行委員會		
蘭陽兒童資訊博覽會執行委員會		
一九九八金門資訊月特展籌備會		
中華民國資訊月高雄縣特展執行委員會		
基隆市資訊月特展執行委員會		
國際同濟會中華民國總會雲林分區		
中華民國台灣原住民同舟協會		
中華民國資訊月桃園縣特展活動執行委員會		
中華經貿促進會		
臺北市經濟交流協會		
臺南縣民俗技藝協會		
中華海峽經濟交流協會		
中國寬頻科技應用發展及推廣協會		
臺灣公共政策協會		
中國文教促進會		
中華民國資訊月彰化縣特展活動執行委員會		
中華合作經濟交流協會		
雲林縣農權會		
深耕文教基金會		
花蓮縣新世紀文化協會		
臺灣人文科技政策促進會		
臺灣新興原住民文化發展協會		
臺北縣新美好社會更新協會		
臺北市兒童交通博物館之友協會		
中華心香文教發展協會		
屏東縣鄉土人文關懷協會		
桃園縣電腦商業同業公會		
南投縣電腦商業同業公會		
中華福祐文教促進會		
中華生活數學推廣學會		
台灣綠色矽島文教永續發展協會		
中華醫療科技協會		
中華網路資訊協會		
宜蘭縣資訊軟體協會		
中華青年交流協會		
台灣兩岸文教工商鄉土建設發展協會		
宜蘭縣電腦商業同業公會		
桃園縣渴望大專志工服務協會		
中華民國公益活動推展協會		
中華民國無障礙科技發展協會		
中華民國紅十字會總會		
中華華夏文化交流協會		
臺南縣電腦商業同業公會		
台灣民主太平洋聯盟促進會		
台灣亞洲民主資源協會		
中區技專校院校際聯盟		
社團法人台灣國際法學會		
社團法人中華民國青年志工社區服務協會		
臺灣教育社會學學會		
台中市大樓社區協進會		
中華民國表面黏著技術學會		
台灣產業技術發展協會		
台灣保健食品學會		
三民主義統一中國大同盟		
中華民國和諧促進發展協會		
中華特用化學品發展協會		
中華國際經貿研究學會		
台灣家庭醫學醫學會		
中華民國影像處理與圖形識別學會		
台灣心理學會		
中華民國科學教育學會		
社團法人中華民國資訊學會		
中華民國陶業研究學會		
台灣政治學會		
中華民國文化研究學會		
中華智慧資產經營管理協會		
台灣原住民族文化推廣協會		
中華民國自動控制學會		
中國政治學會		
中華民國人文交流推廣協會		
財團法人台灣綠色生產力基金會		
中華民國婦幼安全發展協會		
中華民國體操協會		
社團法人台灣飛行造物研發學會		
中華民國警犬訓練協會		
台灣產業科技推動協會		
台灣口腔矯正醫學會		
彰化縣慈林青年服務協會		
中華民國燃燒學會		
中華民國犯罪學學會		
中華民國比較教育學會		
中華民國植物病理學會		
中華民國社會服務協會		
中華民國航空太空學會		
財團法人大漢溪文教基金會		
彰化縣企業高階管理研究發展協會		
中華經濟文化發展協會		
台灣農業生技學會		
社團法人台灣社區關懷愛心服務協會		
台灣先進傳播通訊科技與管理協會		
台北市城市發展協會		
台灣福祐關愛協會		
台北市蓮心慈愛關懷協會		
高雄市文經發展交流協會		
中華民國資訊產業升級協進會		
中華辯論人交流協會		
中華植物學會		
台灣新點子文化創意協會		
中華民國速食業發展協會		
中華兩岸少數民族文化經貿交流協會		
財團法人育世社會福利慈善事業基金會		
台灣愛台愛鄉協會		
台灣原住民族生存發展協會		
台灣無形資產鑑價學會		
彰化縣彰化市婦女會		
台中縣太平市社區關懷協會		
中華人文體能休閒運動推廣協會		
中華藝術文化數位動漫海外推廣協會		
中華時尚藝術美學協會		
中華生醫科技應用協會		
台灣音樂藝術教育學會		
中華民國醫事檢驗師公會全國聯合會		
中華非營利組織管理學會		
台灣地方產業振興協進會		
台灣中社		
高雄縣原住民文化藝術發展協會		
苗栗縣耕讀鄉土文教協會		
中華民國飛行運動協會		
中華民國兒童人權協會		
中華民國孫文學會		
台灣長青老人會		
社團法人台北市青年線上發展協會		
中華民國易經學會		
社團法人亞太國際勞動人權促進協會		
社團法人青年社會服務協會		
彰化縣彰化市南興社區發展協會		
台灣寶島青年志工協會		
中華兩岸科技人文學術交流協會		
台北縣板橋市板新社區發展協會		
台灣鄉土藝術國際文化交流協會		
中華娛樂漁船協會		
中華道教民俗文化學會		
社團法人台灣關懷弱勢協會		
台灣原住民社區發展協會		
社團法人台灣土豆社服協會		
中華民國族群與多元文化學會		
臺東縣體育會		
中華民國成大企業管理協進會		
中華青年之友會		
中華海峽兩岸醫療暨健康產業發展協會		
社團法人桃園縣復興鄉身心障礙者福利協進會		
中華民國中山人文社會科學研究會		
台中市太平教育發展協會		
社團法人台灣數位文化協會		
中華漫畫人文藝術發展協會		
社團法人台灣鄉土人文關懷協會		
社團法人台灣農業資訊科技發展協會		
中華民國國家發展研究學會		
金馬台澎兩岸交流協會		
中華民國兩岸關係發展協會		
桃園縣平鎮市青年志工服務協會		
中華藝術文創產業協會		
台南市東區莊敬社區發展協會		
台北市文經發展對外交流協會		
台南市北區永祥社區發展協會		
臺灣客家語言文化農業推廣協會		
臺東縣漆彈運動協會		
中華經營管理顧問協會		
高雄市鳳山城進步協會		
原聲海峽兩岸少數民族媒體文創知識經濟休閒產業交流協會		
台中市大里家長會長協會		
桃園縣龍馬棒壘球協會		
中華傳播管理學會		
社團法人台灣濕地學會		
中國國民黨中央委員會		
中央黨部		
大陸工作委員會		
救國團總團部		
大韓民國駐華大使館		
英國貿易文化辦事處教育文化部		
臺灣商務印書館		
法國國科會觸媒研究中心		
中國紡織工業研究中心		
國家政策研究中心		
臺灣區雜糧發展基金會		
玉米基金會		
中正基金會		
七星農田水利研究發展基金會		
循環基金會		
鰻魚基金會		
中華電腦中心		
中國地政研究所		
環球經濟社		
財團法人台灣大電力研究試驗中心		
聯合船舶設計發展中心		
慶齡動力實驗室		
董氏基金會		
中央營建技術顧問研究社		
中華民國青杏醫學文教基金會		
厚生基金會		
臺灣產業服務基金會		
環境保護企業策進會		
中華民國環境保護文教基金會		
環境資源研究中心		
穀類試驗所		
農機中心		
財團法人欣慶文教基金會		
慶齡老年醫學研究中心		
鄒氏基金會		
財團法人中華民國輻射防護協會		
非破壞檢測協會		
前膽基金會		
臺灣區域發展研究院		
欣然天然氣體燃料事業研究服務社		
中華穀類食品工業技術研究所		
臺灣電子檢驗中心		
中華勞資關係研究所		
兩岸關係文教基金會		
中國民族音樂中心籌備小組		
中華民國證券暨期貨市場發展基金會		
臺視文化事業股份有限公司		
何應欽國蘭研究發展基金會		
紡拓協會		
臺灣省漁會		
臺灣省農會		
杜邦公司		
敬穩國際實業有限公司		
泰興工程顧問公司		
富台工程股份有限公司		
臺灣嵐德科技顧問有限公司		
吉興工程顧問公司		
union		
optima		
envirotek		
福萊斯工程顧問公司		
遠東經濟研究顧問社		
maringas		
高斯電腦公司		
勤業電腦諮詢股份有限公司		
中華港埠股務社		
中鼎工程公司		
彭蔭宜設計有限公司		
精策管理顧問股份有限公司		
teknekron		
stone		
中華工程股份有限公司		
荷蘭達伏特水工所		
環海工程顧問有限公司		
山能公司		
嘉義縣梅山鄉農會		
聯美股份有限公司		
京華環境工程股份有限公司		
英國自然環境研究委員會(nerc)		
邱聰智律師事務所		
亞太環境科技股份有限公司		
大毅技術工程股份有限公司		
縱橫科技工程顧問公司		
姜氏公司		
衛適密廢物減量科技有限公司		
美商通用科技公司		
中環科技股份有限公司		
凱瑟工程顧問有限公司		
美商奧博比環境工程服務公司		
宇慶企業股份有限公司		
新環工程顧問公司		
蓋洛普徵信股份有限公司		
p&amp;d		
康城工程公司		
衛宇科技公司		
美商磐亞公司		
信源陶藝		
臺灣省嘉南農田水利會		
振興發科技公司		
虹門技術公司		
中冶環境造形顧問有限公司		
瑩諮科技有限公司		
康拓公司		
歐怡噪音防治有限公司		
臺灣省青果運銷合作社		
臺灣省水利會聯合會		
臺灣省農聯社		
臺北農產公司		
臺北花卉產銷公司		
臺南縣農會		
臺灣製冰冷凍工業同業公會		
雲林水利會		
花蓮市農會		
環境綠化協會		
中華徵信所		
臺中市魚市場		
黎明水利工程顧問有限公司		
三門建築師事務所		
東海工程顧問有限公司		
力昇技術顧問有限公司		
力群工程顧問有限公司		
美商麥肯錫亞洲股份有限公司台灣分公司		
諮詢庫寶顧問股份有限公司		
資金企管顧問股份有限公司		
中加顧問股份有限公司		
同變工程顧問有限公司		
森海國際工程顧問股份有限公司		
美商迪斯堂工程顧問股份有限公司台灣分公司		
精通管理顧問公司		
聯鼎法律事務所		
臺灣通用傳動機械公司		
鳳凰谷鳥園		
中華漁業雜誌社		
中華民國企業經營管理顧問協會		
欣然氣體燃料事業研究服務社		
勤業會計師事務所		
永儲公司		
皓宇工程顧問股份有限公司		
統籌環境工程規劃公司		
日本交通公社		
茂眾企業顧問股份有限公司		
中華民國傳播發展協會		
城鄉工程顧問股份有限公司		
品保協會		
合眾企業顧問股份有限公司		
僑龍工程顧問股份有限公司		
中華民國胸腔學會		
中華民國音樂學會		
中華民國醫事檢驗學會		
中華民國臨床生化學會		
中華民國輸血學會		
中華民國病理學會		
中華民國急救加護醫學會		
中華民國老人醫學會		
中華民國神經學學會		
中華民國臨床藥學會		
台灣護理學會		
台灣公共衛生學會		
社團法人中華心理衛生協會		
中國社會保險學會		
中華民國醫院行政協會		
中華民國家庭醫學會		
中華民國衛生教育學會		
台灣腎臟醫學會		
臺灣區魷魚公會		
中華民國農業推廣學會		
中華水土保持學會		
中華民國森林學會		
中華民國造園學會		
中華民國林產事業學會		
中華民國化粧品科技學會		
造林事業協會		
中華民國骨科醫學會		
中國土地經濟學會		
中華民國戶外遊憩學會		
中華民國住宅學會		
中華民國運輸學會		
中華民國發明協會		
中華民國資訊軟體協會		
中華民國電機電子產品協會		
中國電機工程學會		
中華民國圖書館學會		
中國石油學會		
臺灣區塗料工業同業工會		
臺灣區橡膠工業同業工會		
臺灣區玩具工業同業工會		
臺灣區造紙工業同業工會		
中華民國連鎖店發展協會		
中華民國商業條碼策進會		
中華民國呼吸照護學會		
中華民國工業安全衛生協會		
中華民國藥師公會全國聯合會		
中華民國環境職業醫學會		
中國農村發展規劃學會		
中華民國結構工程學會		
中華民國精算學會		
中華牙醫學會		
中華民國糖尿病學會		
中華民國音響學會		
中國民族學會		
中華民國建築學會		
中華民國國家公園學會		
臺灣原生植物學會		
中華民國都市計劃學會		
台灣冷凍空調學會		
社團法人中華民國管理科學學會		
澳洲國際遊艇港顧問公司		
太乙工程顧問公司		
姚德雄設計顧問社		
衍生工程顧問公司		
昇佑工程科技顧問有限公司		
中華民國港澳協會		
十方建築設計群		
珍傳藝術文化事業股份有限公司		
中華民國溪流環境協會		
亞新工程顧問股份有限公司		
高雄市台灣山地文化研究會		
精業股份有限公司		
安侯協和會計師事務所		
資通電腦股份有限公司		
中賀科技股份有限公司		
中國租稅研究會		
立本台灣聯合會計師專務所		
中華民國自然生態保育協會		
奕驊國際企業股份有限公司		
佳境工程顧問股份有限公司		
巨廷工程顧問股份有限公司		
傑明工程顧問股份有限公司		
新系環境公司		
正風聯合會計師事務所		
高磁公司		
臺北市牙醫公會		
中華民國職業衛生護理協會		
臺中市順天醫院		
漢谷開發顧問股份有限公司		
耀華法律事務所		
欣境工程顧問股份有限公司		
中華民國道路協會		
山地工程顧問股份有限公司		
中華民國專業者都市改革組織		
群琁地理資訊顧問股份有限公司		
邱穀工程顧問有限公司		
家園工程顧問有限公司		
帝雉有限公司		
經典工程顧問有限公司		
雙隆營造公司		
信孚法律事務所		
臺北市古風史蹟協會		
植根雜誌社有限公司		
美國農業部		
東西文化中心		
日本八千代株式會社		
美國系統科學研究中心		
丹麥水質研究所		
美國國家大氣研究中心		
美國		
法國國家石油研究院		
e.e.r.(usa)		
rtkl		
中央通訊社（民意調查部）		
中國大陸問題研究中心		
中國驗船中心		
中華民國兒童福利聯盟文教基金會		
中華民國財團法人兒童癌症基金會		
臺灣政經戰略研究文教基金會		
伊甸社會福利基金會		
光田綜合醫院		
杏陵醫學基金會		
財團法人核能科技協進會		
核能溝通中心		
財團法人土木科技研究發展文教基金會		
財團法人中文電腦基金會		
財團法人中文電腦推廣基金會		
財團法人中華民國帷幕牆技術發展基金會		
財團法人中華營建基金會		
財團法人中衛發展中心		
財團法人中興工商管理技術服務社		
財團法人天主教康泰醫療教育基金會		
財團法人臺北市中國工商會計文教基金會		
財團法人臺北市交通文教基金會		
財團法人臺北市第一兒童發展文教基金會		
財團法人臺北市開放空間文教基金會		
財團法人臺北市公農業產銷基金會		
財團法人臺灣玩具研發中心		
財團法人生物醫學科學基金會		
財團法人石材暨資源產業研究發展中心		
財團法人自行車暨健康科技工業研究發展中心		
中華戰略學會		
財團法人李陵醫學基金會		
財團法人社會大學文教基金會		
財團法人金門縣史蹟維護基金會		
財團法人苗栗縣私立廣愛教養院		
財團法人國家發展研究文教基金會		
財團法人基層金融研究訓練中心		
財團法人勞工研究資料中心基金會		
財團法人獎卿護理展望基金會		
財團法人鞋類暨運動休閒科技研發中心		
高雄市公共事務管理研究所		
高雄都會發展文教基金會		
國際醫學科學研究基金會		
財團法人綠色消費者基金會		
凝態科學研究中心		
羅東博愛醫院		
人因工程學會		
中國大陸研究學會		
中國比較法學會		
中國生物學會		
中國地理學會		
中國農業工程學會		
中國精實事業有限公司		
台灣輔導與諮商學會		
中華民國大專教師學會		
中華民國公共工程資訊學會		
中華民國比較音樂學會		
中華民國地籍測量學會		
中華民國自然與生態攝影學會		
中華民國兒童牙科醫學會		
中華民國物理治療學會		
中華民國社區教育學會		
中華民國空中教育學會		
中華民國急診醫學會		
中華民國計算語言學學會		
中華民國核醫學會		
中華民國區域科學學會		
中華民國寄生蟲學會		
中華民國景觀學會		
中華民國感染症醫學會		
中華民國預防醫學學會		
中華民國舞蹈學會		
中華民國職能治療學會		
中華民國職業病醫學會		
台灣職業衛生學會		
中華民國醫院感染管制學會		
中華民國聽力語言學會		
中華企業與政府學會		
台灣地理資訊學會		
中華自然文化學會		
中華客家台灣文化學會		
中華核生化污染防護學會		
美國林肯土地政策學會		
航測遙測學會		
高雄市公共事務管理學會		
中華民國野鳥學會		
臺北市野鳥學會		
高雄市野鳥學會		
基隆市野鳥學會		
新竹市野鳥學會		
苗栗縣野鳥學會		
臺南市野鳥學會		
金門縣野鳥學會		
農工學會		
農村發展規劃學會		
農推學會		
中國航海技術研究會		
中國採購管理協會		
中華民國工程技術顧問事業協會		
中華民國民意測驗協會		
中華民國性教育協會		
中華民國服飾品質促進協會		
中華民國社會工作人員專業協會		
中華民國海洋及水下技術協會		
中華民國臭氧層保護協會		
中華民國寄生蟲防治會		
中華民國產業科技發展協進會		
中華民國船用品檢測研究協會		
中華民國都會發展協會		
中華民國勞工教育研究推廣協會		
中華民國智慧型大數系統協會		
中華民國港埠協會		
中華民國資訊安全學會		
中華民國電腦稽核協會		
中華民國網路協會		
中華民國營建管理協會		
中華民國醫務社會工作協會		
中華民國醫療品質協會		
中華民國關稅協會		
中華民國寶石協會		
中華民國礦業協進會		
中華自來水服務社		
中華軍事學術研究會		
中華食品衛生協會		
中華海運研究協會		
中華高科技研究發展協會		
中華警政協會		
臺北市企業經理協進會		
臺灣社會學會		
臺灣省工礦安全衛生技師公會		
中華民國自然生態保護協會		
冷凍食品發展協會		
中華林產事業協會		
社團法人中國石油協會		
社團法人中國圖書館協會		
社團法人中華民國強化塑膠協進會		
社團法人中華民國網路協會		
花卉協會		
國際安全協會中華民國分會		
國際建築管理協會		
國際就業安全協會中華民國分會		
國際就業安全協會中華民國總會		
農訓協會		
對外漁業合作發展協會		
中華民國環境綠化協會		
中華民國建築師公會全國聯合會		
臺灣省建築師公會		
臺灣省應用地質技師公會		
台灣區電機電子工業同業公會		
臺灣區製藥工業同業公會		
臺灣區營進工程工業同業公會		
花蓮縣砂石商業同業公會		
美國舊金山灣區政府協會		
臺灣區營造工程工業同業公會		
大同股份有限公司		
山桐子工程顧問有限公司		
中興工程顧問股份有限公司		
五湖管理顧問有限公司		
元立顧問股份有限公司		
天地通諮詢有限公司		
天和水行銷顧問股份有限公司		
天眾科技股份有限公司		
方舟工程顧問有限公司		
方苑工程顧問有限公司		
臺灣思艾工程廠顧問股份有限公司		
臺灣國際商業機器股份有限公司		
臺灣電訊網路服務股份有限公司		
臺灣檢驗科技股份有限公司		
臺灣聯亞行銷顧問公司		
正源國際法律事務所		
正儀管理顧問有限公司		
吉順船舶安全管理顧問股份有限公司		
宇泰工程顧問有限公司		
宇象視聽傳播有限公司		
汎誠科技有限公司		
呂坤成建築師事務所		
辰興發科技有限公司		
亞太電信顧問有限公司		
亞聯工程顧問股份有限公司		
和新工程顧問股份有限公司		
怡富國際企業管理公司		
怡富証券投資信託股份有限公司		
東達工程顧問有限公司		
長川工程顧問有限公司		
前邁企劃股份有限公司		
品勤股份有限公司		
胡鄉市場調查股份有限公司		
美商美聯科技股份有限公司台灣分公司		
美國資料訊息服務公司		
美國雷琪國際顧問公司		
美國衛世敦國際環保顧問公司		
茂眾企管顧問股份有限公司		
香港中資企業研究小組		
哲園設計顧問有限公司		
徐裕健建築研究室		
振興復健醫學中心附設醫院		
格致管理顧問有限公司		
泰興工程顧問股份有限公司		
益鼎工程公司		
耘匠設計有限公司		
高雄果菜公司		
基準企業管理顧問公司		
崑崙藥用植物園		
陳木壽建築師事務所		
陳信旭建築師事務所		
傑上公共關係顧問股份有限公司		
富威工程顧問公司		
富國技術工程股份有限公司		
惠普科技股份有限公司		
紫陽工程顧問有限公司		
華禹實業股份有限公司		
華揚工程顧問有限公司		
開創工程顧問股份有限公司		
黃長美建築師事務所		
新世環境科技公司		
新技工程顧問有限公司		
新系環境技術有限公司		
新亞建設開發有限公司		
楊英風雕塑環境造型股份公司		
群翔企業顧問股份有限公司		
三重市果菜市場公司		
鼎漢國際工程顧問股份有限公司		
鼎興工程顧問股份有限公司		
慧能工程顧問股份有限公司		
慧群環境科技股份有限公司		
霖峰開發有限公司		
藍第國際工程顧問股份有限公司		
豐年社		
財團法人科技輔助文教基金會		
財團法人醫藥工業技術發展中心		
財團法人印刷工業技術研究中心		
臺灣電力公司電力綜合研究所		
財團法人中華民國紡織業拓展會		
台灣長期照護專業協會		
中華民國外科醫學會		
台灣放射腫瘤學會		
中華台灣誼光愛滋防治協會		
臺灣省礦物局		
臺中縣環境保護局		
宜蘭縣立文化中心		
國際社會福利協會中華民國總會		
財團法人成大研究發展基金會		
財團法人臺灣省工業會		
財團法人省屬行庫中小企業聯合輔導基金會		
財團法人臺灣工業技術研究發展基金會		
財團法人中華民國計算語言學學會		
中華民國航空測量及遙感探測學會		
台灣氣膠研究學會		
中華民國採購管理協會		
中華民國地震工程學會		
社團法人中華民國大地工程學會		
臺灣產業職業能力發展中心		
臺灣省水土保持技師工會		
中華電信股份有限公司電信研究所		
聯合大地工程顧問股份有限公司		
金煇企業股份有限公司		
elsberry		
csl		
climate		
sierra		
財團法人中華港埠技術顧問社		
昊漢企管顧問股份有限公司		
清寰管理股份有限公司		
百澄技術工程股份有限公司		
宏瞻資訊股份有限公司		
臺灣鷹圖股份有限公司		
美國micro-simulation		
美國stress		
中華民國歷史文學學會		
財團法人中華民俗藝術基金會		
臺灣區電線電纜工業同業工會		
臺北市文獻委員會		
中華民國博物館學會		
臺北市市場管理處		
國立臺北技術學院文教基金會		
財團法人臺灣大學建築與城鄉研究發展基金會		
中華文化資產維護委員會		
臺中縣立文化中心		
正隆欣業股份有限公司		
加林有限公司		
恆嘉光電股份有限公司		
漢光科技股份有限公司		
臺灣力智科技股份有限公司		
方礎股份有限公司		
華新卡本特特殊鋼股份有限公司		
微鋒自動科技股份有限公司		
仲琦科技有限公司		
張迺良法律事務所		
航太工業發展推動小組		
臺灣光寶電子分司		
新竹市立文化中心		
財團法人周凱劇場基金會		
中華產業科技促進會		
霸菱證券投資顧問股份有限公司		
同秋國際有限公司		
佳和國際法律事務所		
中華民國國家競爭力策進會		
丹麥海事研究所		
臺北市建築師公會		
臺北市稅捐稽徵處		
中華民國海線交通安全研究會		
亞太綜合研究院		
財團法人大陸事務暨政策研究基金會		
中華民國環境教育學會		
中華民國全國商業總會		
太穎國際法律事務所		
財團法人興大經濟學術基金會		
美國貝泰顧問公司		
榮電股份有限公司		
香港商北方電訊有限公司台灣分公司		
華青企業有限公司		
中華民國民族音樂學會		
財團法人道南文教基金會		
財團法人都市更新研究發展基金會		
財團法人中華民國對外貿易發展協會		
財團法人科技輔具文教基金會		
歐怡科技股份有限公司		
財團法人主婦聯盟環境保護基金會		
安侯企業管理股份有限公司		
福建省政府		
臺灣區石油化學工業同業公會		
思訊科技股份有限公司		
中華民國鋼構協會		
展略醫學科技股份有限公司		
中華民國隧道協會		
泛亞加企業管理顧問有限公司		
中華民國珊瑚礁學會		
中華人力資源管理協會		
英文中國日報		
臺灣原住民文教基金會		
鴻海精密工業股份有限公司		
中華民國精神醫學會		
中華民國資訊管理學會		
中華機率統計學會		
中華民國粉體及粉末冶金協會		
青志金屬工業股份有限公司		
達騵科技有限公司		
財團法人中華民國國家資訊基本建設產業發展協進會		
林同棪工程顧問股份有限公司		
中華決策科學學會		
南茂科技股份有限公司		
中國兩岸工業協會		
中華民國電動車輛發展協會		
中華民國學校衛生學會		
財團法人臺灣民眾發展研究文教基金會		
財團法人領航基金會		
中國兩岸文經交流協會		
中華民國界面科學學會		
山城友愛文教基金會		
昆亞有限公司		
新竹市稅捐稽徵處		
中華經貿暨學術交流協會		
社團法人台灣資訊教育發展協會		
社團法人台灣國際醫學聯盟		
台灣科學工業園區科學工業同業公會		
台灣區動物用醫藥保健工業同業公會		
臺灣財務金融學會		
社團法人台灣關懷地中海型貧血協會		
臺灣蛋白質體學會		
中華農學會農業資訊服務中心		
社團法人臺灣世界友好促進會		
社團法人台灣腎臟醫學會		
國立新竹高級中學		
國立臺中女子高級中學		
國立臺中第一高級中學		
國立員林高級中學		
國立臺東高級中學		
國立鳳新高級中學		
臺南市私立光華女子高級中學		
國立關西高級中學		
臺北市立建國高級中學		
花蓮縣私立海星高級中學		
國立臺南女子高級中學		
私立東海大學附屬實驗高級中學		
國立蘭陽女子高級中學		
國立暨南國際大學附屬高級中學		
國立新莊高級中學		
國立宜蘭高級中學		
國立嘉義高級中學		
國立中山大學附屬國光高級中學		
國立內壢高級中學		
國立新竹女子高級中學		
宜蘭縣立南澳高級中學		
國立宜蘭高級商業職業學校		
國立桃園高級農工職業學校		
國立永靖高級工業職業學校		
國立員林崇實高級工業職業學校		
臺北市私立開南高級商工職業學校		
臺北市立南港高級工業職業學校		
國立彰化師範大學附屬高級工業職業學校		
國立苗栗高級農工職業學校		
國立大湖高級農工職業學校		
國立屏東高級工業職業學校		
國立員林高級農工職業學校		
國立臺南高級海事水產職業學校		
國立沙鹿高級工業職業學校		
國立花蓮高級商業職業學校		
國立華南高級商業職業學校		
國立新化高級工業職業學校		
國立虎尾農業工業職業學校		
全友電腦		
中華電信股份有限公司		
中華電信股份有限公司數據通信分公司		
中華電信股份有限公司電信學院		
中華郵政股份有限公司		
中華郵政股份有限公司臺北郵局		
普生股份有限公司		
臺灣生研股份有限公司		
臺灣飛利浦建元電子股份有限公司		
大時科技股份有限公司		
五南圖書出版有限公司		
生達化學製藥股份有限公司		
新怡力科技股份有限公司		
龍聯資訊股份有限公司		
宜鋼股份有限公司		
優尼克科技股份有限公司		
亞力士電腦機械股份有限公司		
伯碩科技有限公司		
潭子精密機械股份有限公司		
愛立達股份有限公司		
世界先進積體電路股份有限公司		
資訊與電腦出版社		
里仁書局		
自立晚報文化出版部		
華錦光電科技股份有限公司		
嘉年生化產品有限公司		
聯合骨科器材股份有限公司		
鴻華聯合科技股份有限公司		
唯冠電子股份有限公司		
台灣神隆股份有限公司		
台灣海鱺股份有限公司		
華聯生物科技股份有限公司		
五合興機器廠公司		
基生機器公司		
三星五金工廠		
東陽儀器股份有限公司		
普全電腦股份有限公司		
漢威光電股份有限公司		
勝光裝飾銘標有限公司		
臺灣矽茂（華智）股份有限公司		
聯華電子股份有限公司		
臺灣積體電路製造股份有限公司		
漢磊科技股份有限公司		
中華開發股份有限公司		
倚天資訊股份有限公司		
明碁電腦股份有限公司		
尉台企業股份有限公司		
臺康資訊股份有限公司		
技電企業股份有限公司		
旺宏電子股份有限公司		
華隆微電子股份有限公司		
鈺創科技股份有限公司		
凱美電機股份有限公司		
光華科技股份有限公司		
盟立自動化公司		
優良化學製藥公司		
宏碁電腦股份有限公司		
永年資訊股份有限公司		
東怡科技股份有限公司		
智邦科技股份有限公司		
全陽科技股份有限公司		
永豐餘造紙股份有限公司		
利通科技顧問股份有限公司		
拓智工業股份有限公司		
臺中精機廠股份有限公司		
中儀科技股份有限公司		
永信製藥工業股份有限公司		
健亞股份有限公司		
景德製藥股份有限公司		
東海醱酵工業股份有限公司		
臺灣多胺股份有限公司		
東元電機股份有限公司		
泰盛企業股份有限公司		
勝利工業股份有限公司		
中華電訊科技股份有限公司		
群立積體電路股份有限公司		
聯合光纖通信股份有限公司		
弓銓企業股份有限公司		
長春人造樹脂廠股份有限公司		
新光合成纖維股份有限公司		
四維企業股份有限公司		
日馳企業股份有限公司		
川飛工業股份有限公司		
友隆事業股份有限公司		
中青科技股份有限公司		
臺灣麗偉電腦機械股份有限公司		
瑞安大藥廠股份有限公司		
永信藥品股份有限公司		
中國化學製藥股份有限公司		
聯友光電股份有限公司		
富貴儀器製造股份有限公司		
毓冠股份有限公司		
固緯電子實業股份有限公司		
裕隆汽車製造股份有限公司		
台揚科技股份有限公司		
益進機械工業股份有限公司		
巨擘科技股份有限公司		
英群企業股份有限公司		
沛亨半導體股份有限公司		
華宏化學股份有限公司		
臺灣氰胺股份有限公司		
漢甡科技股份有限公司		
精英科技股份有限公司		
昆盈企業股份有限公司		
濟生化學製藥股份有限公司		
臺灣汎生製藥廠股份有限公司		
華邦電子股份有限公司		
文鶴出版有限公司		
萬卷樓圖書有限公司		
銳基國際有限公司		
德士凸輪股份有限公司		
飛技股份有限公司		
環泰企業股份有限公司		
谷統食品工業股份有限公司		
奇易資訊有限公司		
臺灣茂矽電子股份有限公司		
遠東藍藻工業股份有限公司		
大騰電子企業股份有限公司		
偉僑電腦股份有限公司		
力霸資訊事業有限公司		
尚華企業股份有限公司		
宇鋒股份有限公司		
聯興儀器股份有限公司		
永信藥品工業股份有限公司		
矽統科技股份有限公司		
臺碳科技股份有限公司		
揚智科技股份有限公司		
合泰半導體股份有限公司		
長春石油公司		
臺灣氯乙烯公司		
臺灣鹼業公司		
磐球股份有限公司台灣分公司		
興製高科技股份公司		
一歐企業股份有限公司		
美商良衛股份有限公司台灣分公司		
美台電訊股份有限公司		
智捷科技股份有限公司		
精靈生技股份有限公司		
拓漢股份有限公司		
長榮重工股份有限公司		
勁傑科技股份有限公司		
心理出版社股份有限公司		
明生生物科技股份有限公司		
昱泉國際股份有限公司		
新達生物科技股份有限公司		
翔威國際股份有限公司		
新日鐵．中鋼構聯合承攬辦公室		
飛宏企業股份有限公司		
鼎盛興建設股份有限公司		
映通股份有限公司		
碩良科技股份有限公司		
銳相科技股份有限公司		
大眾電信股份有限公司		
景傳光電股份有限公司		
盟佳科技股份有限公司		
太訊電腦股份有限公司		
聿新科技股份有限公司		
臺灣塑膠公司		
美商斯達康科技股份有限公司		
錸德科技股份有限公司		
興能高科技股份有限公司		
金準國際投資開發股份有限公司		
奇美電子股份有限公司		
永恒機電工業股份有限公司		
匯茂實業股份有限公司		
新眾電腦股份有限公司		
合興電子股份有限公司		
科林研發股份有限公司		
中華企業論壇社		
視算科技股份有限公司		
思閩土木結構技師事務所		
金衣生命科技公司		
臺灣柯達股份有限公司		
漢龍資訊科技股份有限公司		
美梭科技股份有限公司		
台灣產經建研社		
資誠會計師事務所		
創盛科技股份有限公司		
德和隆股份有限公司		
友達光電股份有限公司		
理律法律事務所		
臺灣研究農場		
玉山神學院		
臺灣神學院		
彰化基督教醫療財團法人彰化基督教醫院		
醫療財團法人徐元智先生醫藥基金會亞東紀念醫院		
